# ITXProject

./: ITX.postman_collection.json  README.md  docker-compose.yaml  mydatabase.products.json
backend/: build.gradle
backend/src/main/java/com/example/backend/commons/: ExceptionHandler.java  TechLogger.java  ValidatorConfig.java
backend/src/main/java/com/example/backend/database/entities/: ProductDao.java
backend/src/main/java/com/example/backend/database/mappers/: ProductDAOMapper.java
backend/src/main/java/com/example/backend/database/repositories/: ProductRepository.java
backend/src/main/java/com/example/backend/database/services/: ProductServices.java
backend/src/main/java/com/example/backend/database/services/commons/: StrategiesHelper.java
backend/src/main/java/com/example/backend/database/services/config/: ProductQueryConfigMap.java
backend/src/main/java/com/example/backend/database/services/strategies/: SortByMultiQueryStrategy.java  SortBySalesUnitStrategy.java  SortByStockSumStrategy.java  SortingStrategy.java
backend/src/main/java/com/example/backend/domain/models/: MultiQuery.java  Product.java  Query.java
backend/src/main/java/com/example/backend/domain/models/gateways/: ProductGateway.java
backend/src/main/java/com/example/backend/domain/usecases/: ProductUseCase.java
backend/src/main/java/com/example/backend/entrypoints/: ProductHandler.java  ProductRouter.java
backend/src/main/java/com/example/backend/entrypoints/dtos/: CreateProductDTO.java  MultiQueryDTO.java  QueryDTO.java
backend/src/main/java/com/example/backend/entrypoints/mappers/: ProductMapper.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/backend/commons/: ExceptionHandlerTest.java  ValidatorConfigTest.java
backend/src/test/java/com/example/backend/database/services/: ProductServicesTest.java
backend/src/test/java/com/example/backend/database/services/commons/: StrategiesHelperTest.java
backend/src/test/java/com/example/backend/endtoend/: ProductsEndToEndTest.java
backend/src/test/java/com/example/backend/entrypoints/: ProductHandlerTest.java  ProductRouterTest.java
